[buildout]
parts = theme-s6 test

develop = .

[theme-s6]
recipe = zc.recipe.egg
eggs = sphinxjp.themes.s6
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs = sphinxjp.themes.s6[test]

